# leaf-blog

./: .gitignore  .travis.settings.xml  .travis.yml  deploy_key.enc  pom.xml  settings.xml
leaf-api/: pom.xml
leaf-api/src/main/docker/: Dockerfile
leaf-api/src/main/java/xyz/bbear/api/: Application.java
leaf-api/src/main/java/xyz/bbear/api/cache/: CacheService.java
leaf-api/src/main/java/xyz/bbear/api/controller/: AbstractRestController.java  CacheController.java  PictureController.java
leaf-api/src/main/java/xyz/bbear/api/handler/: CommonExceptionHandler.java
leaf-api/src/main/java/xyz/bbear/api/model/: ApiResult.java  ExceptionResponse.java
leaf-api/src/main/resources/: application.yml
leaf-api/src/main/resources/db/: data-h2.sql  schema-h2.sql
leaf-api/src/test/java/xyz/bbear/api/: ApplicationTest.java
leaf-common/: pom.xml
leaf-common/src/main/java/xyz/bbear/common/enums/: ErrorCode.java  StatusEnum.java
leaf-common/src/main/java/xyz/bbear/common/exceptions/: CommonException.java
leaf-common/src/main/java/xyz/bbear/common/learn/algorithms/: Bag.java  LinkNode.java  Queue.java  Stack.java
leaf-common/src/main/java/xyz/bbear/common/learn/concurrency/: Account.java  CyclicBarrierTask.java  IndividualMultiplierTask.java  MatrixGenerator.java  ParallelIndividualMultiplier.java  SerialMultiplier.java
leaf-common/src/main/java/xyz/bbear/common/utils/: ArrayUtils.java  Clock.java  Snowflake.java  TestUtils.java
leaf-crawler/: pom.xml
leaf-crawler/src/main/java/xyz/bbear/leaf/crawler/: LeafCrawlerApplication.java
leaf-crawler/src/main/java/xyz/bbear/leaf/crawler/bear/: ConsolePipeline.java  Crawler.java  CrawlerRequest.java  CrawlerResponse.java  CrawlerRunner.java  DemoCrawler.java  DemoParser.java  Downloader.java  DuplicateScheduler.java  Method.java  NoDuplicateScheduler.java  OkHttpDownloader.java  Parser.java  Pipeline.java  Request.java  Response.java  ResponseCode.java  Result.java  Scheduler.java
leaf-crawler/src/main/java/xyz/bbear/leaf/crawler/bear/v2/: Spider.java  SpiderEngine.java  SpiderManager.java  SpiderWorker.java
leaf-crawler/src/main/java/xyz/bbear/leaf/crawler/bear/v2/component/: IDownloader.java  IParser.java  IPipeline.java  IQueue.java  Page.java
leaf-crawler/src/main/java/xyz/bbear/leaf/crawler/bear/v2/component/impl/: BaiduParser.java  CommonParser.java  ConsolePipeline.java  HtmlParser.java  (+3 more)
leaf-crawler/src/main/java/xyz/bbear/leaf/crawler/bear/v2/core/: SpiderEngine.java  SpiderWorker.java
leaf-crawler/src/main/java/xyz/bbear/leaf/crawler/bear/v2/domain/: Spider.java  SpiderConfig.java  SpiderDTO.java
leaf-crawler/src/main/java/xyz/bbear/leaf/crawler/bear/v2/enums/: SelectorType.java  SpiderStatus.java
leaf-crawler/src/main/java/xyz/bbear/leaf/crawler/bear/v2/model/: FieldConfig.java
leaf-crawler/src/main/java/xyz/bbear/leaf/crawler/bear/v2/repository/: SpiderConfigRepository.java
leaf-crawler/src/main/java/xyz/bbear/leaf/crawler/bear/v2/service/: SpiderConfigService.java  SpiderService.java
leaf-crawler/src/main/java/xyz/bbear/leaf/crawler/processor/: DemoProcessor.java
leaf-crawler/src/test/java/xyz/bbear/leaf/crawler/: LeafCrawlerApplicationTests.java
leaf-domain/: pom.xml
leaf-domain/src/main/java/xyz/bbear/domain/: BaseModel.java  Leaf.java  Picture.java  Story.java
leaf-flux-api/: pom.xml
leaf-flux-api/src/main/java/xyz/bbear/flux/api/: FluxApiApplication.java
leaf-flux-api/src/main/java/xyz/bbear/flux/api/config/: RoutingConfiguration.java
leaf-flux-api/src/main/java/xyz/bbear/flux/api/controller/: HomeController.java
leaf-flux-api/src/main/java/xyz/bbear/flux/api/handler/: HomeHandler.java  TimeHandler.java
leaf-flux-api/src/main/java/xyz/bbear/flux/api/model/: Home.java
leaf-flux-api/src/main/java/xyz/bbear/flux/api/service/: HomeService.java
leaf-flux-api/src/test/java/xyz/bbear/flux/api/: LeafFluxApiApplicationTests.java
leaf-im/: pom.xml
leaf-im/src/main/java/xyz/bbear/leaf/im/: LeafImApplication.java
leaf-im/src/main/java/xyz/bbear/leaf/im/client/: NettyClient.java
leaf-im/src/main/java/xyz/bbear/leaf/im/demo/: ByteBufDemo.java
leaf-im/src/main/java/xyz/bbear/leaf/im/handler/: ClientHandler.java  FirstClientHandler.java  FirstServerHandler.java  ServerHandler.java
leaf-im/src/main/java/xyz/bbear/leaf/im/model/: Attributes.java  Command.java  CommandEnum.java  JSONSerializer.java  LoginRequestPacket.java  LoginResponsePacket.java  MessageRequestPacket.java  MessageResponsePacket.java  Packet.java  PacketCodec.java  Serializer.java  SerializerAlgorithm.java
leaf-im/src/main/java/xyz/bbear/leaf/im/server/: NettyServer.java
leaf-im/src/main/java/xyz/bbear/leaf/im/util/: LoginUtil.java
leaf-im/src/test/java/xyz/bbear/leaf/im/: LeafImApplicationTests.java
leaf-service/: pom.xml
leaf-service/src/main/java/xyz/bbear/infra/bizwrap/: PhotoManageService.java
leaf-service/src/main/java/xyz/bbear/infra/client/: OssClient.java
leaf-service/src/main/java/xyz/bbear/infra/mapper/: LeafMapper.java  PictureMapper.java  StoryMapper.java
leaf-service/src/main/java/xyz/bbear/infra/service/: LeafService.java  PictureService.java  StoryService.java
leaf-service/src/main/java/xyz/bbear/infra/service/impl/: LeafServiceImpl.java  PictureServiceImpl.java  StoryServiceImpl.java
leaf-service/src/main/java/xyz/bbear/service/: LeafService.java
leaf-service/src/main/resources/: config.properties  spring.xml
leaf-service/src/main/resources/db/: schema-h2.sql
leaf-service/src/test/java/xyz/bbear/infra/: CommonTestBase.java
leaf-service/src/test/java/xyz/bbear/infra/bizwrap/: PhotoManageServiceTest.java
leaf-service/src/test/java/xyz/bbear/infra/config/: TestConfig.java
leaf-service/src/test/java/xyz/bbear/infra/service/: LeafServiceTest.java  StoryServiceTest.java
leaf-webui/: index.html
src/checkstyle/: google_checkstyle.xml
web-api/: pom.xml
web-api/src/main/java/xyz/bbear/webapi/: WebApiApplication.java
web-api/src/main/java/xyz/bbear/webapi/controller/: TestController.java
web-api/src/test/java/xyz/bbear/webapi/: WebApiApplicationTests.java
(+2 files in other folders)
