<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.3.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>xyz.bbear</groupId>
  <artifactId>leaf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>leaf-blog</name>
  <description>web-api</description>

  <packaging>pom</packaging>

  <properties>
    <java.version>1.8</java.version>
    <disable.checks>false</disable.checks>
    <leaf.version>0.0.1-SNAPSHOT</leaf.version>
  </properties>

  <modules>
    <module>leaf-common</module>
    <module>leaf-api</module>
    <module>leaf-domain</module>
    <module>leaf-service</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>xyz.bbear</groupId>
        <artifactId>leaf-common</artifactId>
        <version>${leaf.version}</version>
      </dependency>
      <dependency>
        <groupId>xyz.bbear</groupId>
        <artifactId>leaf-api</artifactId>
        <version>${leaf.version}</version>
      </dependency>
      <dependency>
        <groupId>xyz.bbear</groupId>
        <artifactId>leaf-domain</artifactId>
        <version>${leaf.version}</version>
      </dependency>
      <dependency>
        <groupId>xyz.bbear</groupId>
        <artifactId>leaf-service</artifactId>
        <version>${leaf.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>com.coveo</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.0.0</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>8.11</version>
          </dependency>
          <dependency>
            <groupId>io.spring.javaformat</groupId>
            <artifactId>spring-javaformat-checkstyle</artifactId>
            <version>0.0.6</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <inherited>true</inherited>
            <configuration>
              <configLocation>src/checkstyle/google_checkstyle.xml</configLocation>
              <encoding>UTF-8</encoding>
              <consoleOutput>true</consoleOutput>
              <failsOnError>true</failsOnError>
              <includeTestSourceDirectory>true</includeTestSourceDirectory>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.0.0</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>
